<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>ConvPipe</AssemblyName>
        <RootNamespace>ConvPipe</RootNamespace>
        
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Library</OutputType>

        <DefaultItemExcludes>$(DefaultItemExcludes)</DefaultItemExcludes>
        <VersionPrefix>0.0.15</VersionPrefix>
        <TargetFramework>net8.0</TargetFramework>
        <TargetFrameworks>net7.0;net8.0</TargetFrameworks>
        <InvariantGlobalization>false</InvariantGlobalization>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.0" />
        <PackageReference Include="Jint" Version="3.0.0-beta-2044" />
        <PackageReference Include="NLua" Version="1.6.0" />
        <PackageReference Include="org.matheval" Version="1.0.0.3" />
        <PackageReference Include="NUnit" Version="3.13.2" />
        <None Include="..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
    
</Project>
