<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Library</OutputType>

        <DefaultItemExcludes>$(DefaultItemExcludes)</DefaultItemExcludes>
        <VersionPrefix>0.0.5</VersionPrefix>
        <TargetFrameworks>net7.0;netstandard2.1</TargetFrameworks>
        <InvariantGlobalization>false</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Jint" Version="3.0.0-beta-2044" />
        <PackageReference Include="NLua" Version="1.6.0" />
        <PackageReference Include="org.matheval" Version="1.0.0.3" />
    </ItemGroup>
    
</Project>
