# ConvPipe

./: .gitignore  ConvPipe.sln  README.md
ConvPipe/: ConvPipe.csproj  ConverterLib.cs  DestObject.cs  LICENSE  Makefile  ObjectDumper.cs  PathFinder.cs  Pipe.cs  ShortTypes.cs  dotnet-publish.sh
ConvPipe.Cli/: ConvPipe.Cli.csproj  Makefile  Program.cs  README.md  config.json  lib.js  lib.lua
ConvPipe.Cli/jsLib/: a.js
ConvPipe.Cli/luaLib/: a.lua
ConvPipe.Demo/: ConvPipe.Demo.csproj  Makefile  Program.cs  README.md
ConvPipe.Demo/fixtures/: a.json
ConvPipe.Tests/: ConvPipe.Tests.csproj  ConverterTests.cs
ConvPipe/Converters/: JsConverter.cs  LuaConverters.cs  PathFinderConverters.cs  StdConverters.cs  XPathConverters.cs
