<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>ConvPipe.Cli</AssemblyName>
        <AssemblyTitle>$(Product)</AssemblyTitle>
        <RootNamespace>ConvPipe</RootNamespace>

        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DefaultItemExcludes>$(DefaultItemExcludes);publishoutput**</DefaultItemExcludes>
        <InvariantGlobalization>false</InvariantGlobalization>

        <Version>0.0.2</Version>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ConvPipe\ConvPipe.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.9.1" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>
</Project>
